# Console appender configuration
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=blue, DEBUG=green, TRACE=black}

# aspect loggers
logger.aspectloggers.name=com.clients.clientsspring.interceptor
logger.aspectloggers.level=trace

# service logger
logger.servicelogger.name=com.clients.clientsspring.service
logger.servicelogger.level=trace

# root logger shows only warn msgs
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=CONSOLE